version: "1"
services:
- type: web
  name: face-hand-expression
  runtime: python
  repo: https://github.com/pathipat11/mediapipe-project
  plan: free
  envVars:
      - key: PYTHON_VERSION
        value: "3.11"
  region: oregon
  buildCommand: pip install --upgrade pip && pip install -r requirements.txt
  startCommand: streamlit run app.py --server.port=$PORT --server.address=0.0.0.0
  autoDeployTrigger: commit
